<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formulario de Contacto</title>
    <style>
        /* Define your custom styles here */
        /* Example styles for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
        }
        .title {
            background-color: #009f7b;
            text-align: center;
            padding: 10px;
        }

        h1 {
            color: #fff;
        }

        .form-field {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        p {
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Congreso Internacional de Procesos Industriales </h1>
        </div>
        <div class="form-field">
            <label>Nombre:</label>
            <p>{{ nombre }}</p>
        </div>
        <div class="form-field">
            <label>Email:</label>
            <p>{{ email }}</p>
        </div>
        <div class="form-field">
            <label>Teléfono:</label>
            <p>{{ telefono }}</p>
        </div>
        <div class="form-field">
            <label>Asunto:</label>
            <p>{{ asunto }}</p>
        </div>
        <div class="form-field">
            <label>Mensaje:</label>
            <p>{{ mensaje }}</p>
        </div>
    </div>
</body>
</html>
